#splash_screen {
    background-color: @light-gray-color-20;
    height: 100vh;
    position: absolute;
    width: 100vw;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    > .splash_box {
        width: auto;
        text-align: left;
    }
}